{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/handler.py"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/riboreach",
      "destination": "/riboreach.html"
    },
    {
      "source": "/vaxflow",
      "destination": "/vaxflow.html"
    },
    {
      "source": "/viroseek",
      "destination": "/viroseek.html"
    }
  ]
}
